# CrypDA

./: .gitignore  README.md
CrypDA_Console/: CrypDA_Console.sln  Program.cs
CrypDA_Console/CrypDA/: CrypDA.csproj  Program.cs  appsettings.json
CrypDA_Console/CrypDA.BLL/: CrypDA.BLL.csproj
CrypDA_Console/CrypDA.BLL/HttpClients/: HttpClientServiceCollectionExtensions.cs
CrypDA_Console/CrypDA.BLL/HttpClients/BinanceClients/: BinanceClient.cs  BinanceClientSettings.cs  IBinanceClient.cs
CrypDA_Console/CrypDA.BLL/HttpClients/RetryPolicies/: DefaultRetryPolicySettings.cs
CrypDA_Console/CrypDA.Infrastructure/: CrypDA.Infrastructure.csproj
CrypDA_Console/CrypDA.Infrastructure/HttpClients/Extensions/: RetryPolicyExtensions.cs
CrypDA_Console/CrypDA.Infrastructure/HttpClients/Interfaces/: IHttpClientSettings.cs  IRetryPolicySettings.cs
